# Generated by Django 3.2.8 on 2021-10-14 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ten', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mynum',
            name='entered_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
